

                                                   ,--,                                    
                        ,--,                    ,---.'|               ,----..              
           .---.      ,--.'|    ,---,.    ,---,.|   | :              /   /   \      ,---,. 
          /. ./|   ,--,  | :  ,'  .' |  ,'  .' |:   : |             /   .     :   ,'  .' | 
      .--'.  ' ;,---.'|  : ',---.'   |,---.'   ||   ' :            .   /   ;.  \,---.'   | 
     /__./ \ : ||   | : _' ||   |   .'|   |   .';   ; '           .   ;   /  ` ;|   |   .' 
 .--'.  '   \' .:   : |.'  |:   :  |-,:   :  |-,'   | |__         ;   |  ; \ ; |:   :  :   
/___/ \ |    ' '|   ' '  ; ::   |  ;/|:   |  ;/||   | :.'|        |   :  | ; | ':   |  |-, 
;   \  \;      :'   |  .'. ||   :   .'|   :   .''   :    ;        .   |  ' ' ' :|   :  ;/| 
 \   ;  `      ||   | :  | '|   |  |-,|   |  |-,|   |  ./         '   ;  \; /  ||   |   .' 
  .   \    .\  ;'   : |  : ;'   :  ;/|'   :  ;/|;   : ;            \   \  ',  / '   :  '   
   \   \   ' \ ||   | '  ,/ |   |    \|   |    \|   ,/              ;   :    /  |   |  |   
    :   '  |--" ;   : ;--'  |   :   .'|   :   .''---'                \   \ .'   |   :  \   
     \   \ ;    |   ,/      |   | ,'  |   | ,'                        `---`     |   | ,'   
      '---"     '---'       `----'    `----'                                    `----'     
                                        ,----,                                             
        ,-.----.                      ,/   .`|       ,--,    ,----..            ,--.       
        \    /  \                   ,`   .'  :     ,--.'|   /   /   \         ,--.'|       
        |   :    \         ,---,  ;    ;     /  ,--,  | :  /   .     :    ,--,:  : |       
        |   |  .\ :       /_ ./|.'___,/    ,',---.'|  : ' .   /   ;.  \,`--.'`|  ' :       
        .   :  |: | ,---, |  ' :|    :     | |   | : _' |.   ;   /  ` ;|   :  :  | |       
        |   |   \ :/___/ \.  : |;    |.';  ; :   : |.'  |;   |  ; \ ; |:   |   \ | :       
        |   : .   / .  \  \ ,' '`----'  |  | |   ' '  ; :|   :  | ; | '|   : '  '; |       
        ;   | |`-'   \  ;  `  ,'    '   :  ; '   |  .'. |.   |  ' ' ' :'   ' ;.    ;       
        |   | ;       \  \    '     |   |  ' |   | :  | ''   ;  \; /  ||   | | \   |       
        :   ' |        '  \   |     '   :  | '   : |  : ; \   \  ',  / '   : |  ; .'       
        :   : :         \  ;  ;     ;   |.'  |   | '  ,/   ;   :    /  |   | '`--'         
        |   | :          :  \  \    '---'    ;   : ;--'     \   \ .'   '   : |             
        `---'.|           \  ' ;             |   ,/          `---`     ;   |.'             
          `---`            `--`              '---'                     '---'               
                                                                                           

